<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline';">
  <title>SHL Online Candidates</title>
  <!-- Add Lucide icons -->
  <script src="https://unpkg.com/lucide@0.263.0/dist/umd/lucide.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    /* Header */
    header {
      border-bottom: 1px solid #ddd;
    }
    
    .header-content {
      display: flex;
      height: 64px;
      align-items: center;
      padding: 0 16px;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
    }
    
    .logo {
      height: 32px;
      width: 32px;
      border-radius: 4px;
      background-color: transparent;
      border: none;
    }
    
    .header-actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .icon-button {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 4px;
    }
    
    .icon-button:hover {
      background-color: #f5f5f5;
    }
    
    /* Main content */
    .main-container {
      display: flex;
      flex: 1;
    }
    
    /* Sidebar */
    .sidebar {
      width: 256px;
      border-right: 1px solid #ddd;
    }
    
    .sidebar-nav {
      display: grid;
      gap: 4px;
      padding: 16px;
    }
    
    .nav-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border: none;
      background: transparent;
      border-radius: 4px;
      cursor: pointer;
      text-align: left;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    
    .nav-button:hover {
      background-color: #f5f5f5;
    }
    
    .active {
      background-color: #f0f0f0;
      font-weight: 600;
    }
    
    /* Main content area */
    .main-content {
      flex: 1;
      padding: 24px;
    }
    
    .content-grid {
      display: grid;
      gap: 24px;
    }
    
    /* Page header */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 600;
    }
    
    /* Button styles */
    .button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      border: none;
    }
    
    .button-primary {
      background-color: #0070f3;
      color: white;
    }
    
    /* Card and table styles */
    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .card-content {
      padding: 16px;
    }
    
    .search-box {
      display: flex;
      align-items: center;
      gap: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px 12px;
      margin-bottom: 16px;
      background-color: #f9f9f9;
    }
    
    .search-box input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      font-size: 14px;
    }
    
    .filter-row {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
      flex-wrap: wrap;
    }
    
    .filter-item {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      border-radius: 4px;
      background-color: #f0f0f0;
      font-size: 14px;
    }
    
    .candidate-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .candidate-table th {
      text-align: left;
      padding: 12px 16px;
      font-weight: 500;
      font-size: 14px;
      color: #666;
      border-bottom: 1px solid #eee;
    }
    
    .candidate-table td {
      padding: 16px;
      border-bottom: 1px solid #eee;
    }
    
    .candidate-table tr:last-child td {
      border-bottom: none;
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 8px;
      border-radius: 16px;
      font-size: 12px;
    }
    
    .status-badge.completed {
      background-color: #e6f7ef;
      color: #0c7b4d;
    }
    
    .status-badge.in-progress {
      background-color: #fff8e6;
      color: #b97509;
    }
    
    .status-badge.invited {
      background-color: #e6f2fe;
      color: #0070f3;
    }
    
    .status-badge.expired {
      background-color: #f7e6e6;
      color: #d32f2f;
    }
    
    .actions {
      display: flex;
      gap: 8px;
    }
    
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;
      margin-top: 16px;
    }
    
    .pagination-button {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 6px 10px;
      background: none;
      cursor: pointer;
    }
    
    .pagination-button.active {
      background-color: #0070f3;
      color: white;
      border-color: #0070f3;
    }
    
    /* Footer */
    footer {
      border-top: 1px solid #ddd;
      padding: 16px 0;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      padding: 0 16px;
    }
    
    @media (min-width: 768px) {
      .footer-content {
        flex-direction: row;
      }
      
      .copyright {
        text-align: left;
      }
    }
    
    .copyright {
      text-align: center;
      font-size: 14px;
      color: #666;
    }
    
    .footer-links {
      display: flex;
      gap: 16px;
      font-size: 14px;
      color: #666;
    }
    
    .footer-link {
      text-decoration: none;
      color: #666;
    }
    
    .separator {
      width: 1px;
      height: 16px;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <div class="header-content">
        <div class="logo-container">
          <svg xmlns="http://www.w3.org/2000/svg" data-name="SHL Logo - Full Colour" viewBox="0 0 111.15 48.58" class="logo">
            <path fill="#4a4a4a" d="M30 3.62A3.62 3.62 0 1 1 26.42 0 3.62 3.62 0 0 1 30 3.62" data-name="Path 1"/>
            <path fill="#78D64B" d="M111.15 44.64a3.62 3.62 0 1 1-3.62-3.64 3.62 3.62 0 0 1 3.62 3.61" data-name="Path 2"/>
            <path fill="#4a4a4a" d="M58 27.06h-9.47a3.05 3.05 0 0 1 0-6.1H58a3.05 3.05 0 0 1 0 6.1" data-name="Path 3"/>
            <path fill="#4a4a4a" d="M41 48.58a3 3 0 0 1-3-3V3.61a3 3 0 1 1 6-.11v42a3 3 0 0 1-3 3" data-name="Path 5"/>
            <path fill="#4a4a4a" d="M65.35 48.58a3 3 0 0 1-3-3V3.61a3.05 3.05 0 0 1 6.1-.11v42a3 3 0 0 1-3.05 3" data-name="Path 6"/>
            <path fill="#4a4a4a" d="M99.46 47.65h-7.67a13.25 13.25 0 0 1-13.23-13.23V3.86a3.045 3.045 0 0 1 6.09-.11v30.67a7.16 7.16 0 0 0 7.14 7.14h7.67a3.045 3.045 0 1 1 0 6.09" data-name="Path 7"/>
            <path fill="#4a4a4a" d="M17.27 21h-2.36a7.14 7.14 0 0 1-7.14-7.13 7.15 7.15 0 0 1 7.14-7.14H19a3.085 3.085 0 1 0 0-6.17h-4.09A13.25 13.25 0 0 0 1.68 13.79v.39a.61.61 0 0 0 0 .14 13.25 13.25 0 0 0 13.23 12.74h2.36a7.14 7.14 0 0 1 7.14 7.13v.23a7.14 7.14 0 0 1-7.14 7.13H3.05a3.05 3.05 0 1 0 0 6.1h14.22a13.25 13.25 0 0 0 13.19-12.18v-.28a1.93 1.93 0 0 1 0 .24v-1.24A13.25 13.25 0 0 0 17.27 21zm-9.5-6.67v-.11a.41.41 0 0 1 0-.11zM24.41 35a1.93 1.93 0 0 0 0 .24v.23z" data-name="Path 8"/>
          </svg>
          <span>SHL Online</span>
        </div>
        <div class="header-actions">
          <button class="icon-button">
            <i data-lucide="help-circle" width="20" height="20"></i>
            <span class="sr-only">Help</span>
          </button>
          <button class="icon-button">
            <i data-lucide="bell" width="20" height="20"></i>
            <span class="sr-only">Notifications</span>
          </button>
          <button class="icon-button">
            <i data-lucide="circle-user" width="20" height="20"></i>
            <span class="sr-only">Account</span>
          </button>
        </div>
      </div>
    </header>
    
    <div class="main-container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
        <nav class="sidebar-nav">
          <a href="dashboard.html" class="nav-button">
            <i data-lucide="layout-dashboard" width="16" height="16"></i>
            Dashboard
          </a>
          <a href="assessments.html" class="nav-button">
            <i data-lucide="file-text" width="16" height="16"></i>
            Assessments
          </a>
          <a href="candidates.html" class="nav-button active">
            <i data-lucide="users" width="16" height="16"></i>
            Candidates
          </a>
          <a href="reports.html" class="nav-button">
            <i data-lucide="bar-chart" width="16" height="16"></i>
            Reports
          </a>
          <a href="settings.html" class="nav-button">
            <i data-lucide="settings" width="16" height="16"></i>
            Settings
          </a>
        </nav>
      </aside>
      
      <!-- Main Content -->
      <main class="main-content">
        <div class="page-header">
          <h1 class="page-title">Candidates</h1>
          <button class="button button-primary">
            <i data-lucide="user-plus" width="16" height="16"></i>
            Invite Candidates
          </button>
        </div>
        
        <div class="card">
          <div class="card-content">
            <div class="search-box">
              <i data-lucide="search" width="16" height="16"></i>
              <input type="text" placeholder="Search candidates...">
            </div>
            
            <div class="filter-row">
              <div class="filter-item">
                All Assessments
                <i data-lucide="chevron-down" width="14" height="14"></i>
              </div>
              <div class="filter-item">
                All Statuses
                <i data-lucide="chevron-down" width="14" height="14"></i>
              </div>
              <div class="filter-item">
                Date Range
                <i data-lucide="chevron-down" width="14" height="14"></i>
              </div>
            </div>
            
            <table class="candidate-table">
              <thead>
                <tr>
                  <th>Candidate</th>
                  <th>Assessment</th>
                  <th>Date Invited</th>
                  <th>Status</th>
                  <th>Score</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>James Wilson</td>
                  <td>Sales Representative Assessment</td>
                  <td>Nov 10, 2023</td>
                  <td>
                    <span class="status-badge completed">Completed</span>
                  </td>
                  <td>87%</td>
                  <td class="actions">
                    <button class="icon-button">
                      <i data-lucide="file-text" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="mail" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="more-vertical" width="16" height="16"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sarah Johnson</td>
                  <td>Customer Service Assessment</td>
                  <td>Nov 8, 2023</td>
                  <td>
                    <span class="status-badge in-progress">In Progress</span>
                  </td>
                  <td>-</td>
                  <td class="actions">
                    <button class="icon-button">
                      <i data-lucide="file-text" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="mail" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="more-vertical" width="16" height="16"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Michael Chen</td>
                  <td>Software Developer Assessment</td>
                  <td>Nov 5, 2023</td>
                  <td>
                    <span class="status-badge completed">Completed</span>
                  </td>
                  <td>92%</td>
                  <td class="actions">
                    <button class="icon-button">
                      <i data-lucide="file-text" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="mail" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="more-vertical" width="16" height="16"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Emily Davis</td>
                  <td>Marketing Specialist Assessment</td>
                  <td>Nov 1, 2023</td>
                  <td>
                    <span class="status-badge invited">Invited</span>
                  </td>
                  <td>-</td>
                  <td class="actions">
                    <button class="icon-button">
                      <i data-lucide="file-text" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="mail" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="more-vertical" width="16" height="16"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>David Smith</td>
                  <td>Sales Representative Assessment</td>
                  <td>Oct 28, 2023</td>
                  <td>
                    <span class="status-badge expired">Expired</span>
                  </td>
                  <td>-</td>
                  <td class="actions">
                    <button class="icon-button">
                      <i data-lucide="file-text" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="mail" width="16" height="16"></i>
                    </button>
                    <button class="icon-button">
                      <i data-lucide="more-vertical" width="16" height="16"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <div class="pagination">
              <button class="pagination-button">
                <i data-lucide="chevron-left" width="16" height="16"></i>
              </button>
              <button class="pagination-button active">1</button>
              <button class="pagination-button">2</button>
              <button class="pagination-button">3</button>
              <button class="pagination-button">
                <i data-lucide="chevron-right" width="16" height="16"></i>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
    
    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <p class="copyright">&copy; 2023 SHL Online. All rights reserved.</p>
        <nav class="footer-links">
          <a href="#" class="footer-link">Privacy Policy</a>
          <div class="separator"></div>
          <a href="#" class="footer-link">Terms of Service</a>
        </nav>
      </div>
    </footer>
  </div>

  <script>
    // Initialize Lucide icons
    window.addEventListener('DOMContentLoaded', function() {
      // Initialize Lucide icons
      if (typeof lucide !== 'undefined') {
        lucide.createIcons();
      } else {
        console.error('Lucide failed to load');
        // Try to load it again
        var script = document.createElement('script');
        script.src = "https://unpkg.com/lucide@0.263.0/dist/umd/lucide.min.js";
        script.onload = function() {
          lucide.createIcons();
        };
        document.head.appendChild(script);
      }
    });
  </script>
</body>
</html> 
